{
  "name": "@bchatard/alfred-jetbrains",
  "version": "2.1.3",
  "description": "Alfred 5 workflow to easily open your projects with your favorite JetBrains product.",
  "exports": "./bin/alfred_jetbrains_cli",
  "type": "module",
  "scripts": {
    "postinstall": "./bin/alfred_jetbrains_cli install --retain",
    "preuninstall": "echo \"Error: TODO\" && exit 0",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bchatard/alfred-jetbrains.git"
  },
  "bin": {
    "alfred-jetbrains-cli": "./bin/alfred_jetbrains_cli"
  },
  "keywords": [
    "jebrains",
    "alfred",
    "workflow",
    "alfred-workflow",
    "productivity"
  ],
  "author": "bchatard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bchatard/alfred-jetbrains/issues"
  },
  "homepage": "https://github.com/bchatard/alfred-jetbrains#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "np": "^10.2.0"
  },
  "engines": {
    "node": ">=22"
  },
  "volta": {
    "node": "22.14.0"
  }
}
